{
  "domain": "https://www.catedralcomercial.com.br/",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/catedralcomercial",
  "logo": "/img/uploads/cartao-vetorizado2.png",
  "name": "Catedral Comercial",
  "short_name": "Catedral Comercial",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/cartao-vetorizado2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/cartao-vetorizado2.png",
  "store_id": 51281,
  "description": "Catedral Comercial",
  "large_icon": "/img/uploads/cartao-vetorizado2.png"
}